DROP TABLE dane_kontaktowe CASCADE CONSTRAINTS;

DROP TABLE dostawa CASCADE CONSTRAINTS;

DROP TABLE kategoria CASCADE CONSTRAINTS;

DROP TABLE klient CASCADE CONSTRAINTS;

DROP TABLE pracownik CASCADE CONSTRAINTS;

DROP TABLE producent CASCADE CONSTRAINTS;

DROP TABLE produkt CASCADE CONSTRAINTS;

DROP TABLE produkt_dostawa CASCADE CONSTRAINTS;

DROP TABLE sklep CASCADE CONSTRAINTS;

DROP TABLE zamowienie CASCADE CONSTRAINTS;

DROP TABLE zamowienie_produkt CASCADE CONSTRAINTS;

DROP TABLE zapas CASCADE CONSTRAINTS;

DROP SEQUENCE  SEQ_NEW_DANE_KONTAKTOWE;
DROP SEQUENCE  SEQ_NEW_DOSTAWA;
DROP SEQUENCE  SEQ_NEW_KATEGORIA;
DROP SEQUENCE  SEQ_NEW_KLIENT;
DROP SEQUENCE  SEQ_NEW_PRACOWNIK;
DROP SEQUENCE  SEQ_NEW_PRODUCENT;
DROP SEQUENCE  SEQ_NEW_PRODUKT;
DROP SEQUENCE  SEQ_NEW_SKLEP;
DROP SEQUENCE  SEQ_NEW_ZAMOWIENIE;

--DROP TRIGGER TR_INS_DANE_KONTAKTOWE;
--DROP TRIGGER TR_INS_DOSTAWA;
--DROP TRIGGER TR_INS_KATEGORIA;
--DROP TRIGGER TR_INS_KLIENT;
--DROP TRIGGER TR_INS_PRACOWNIK;
--DROP TRIGGER TR_INS_PRODUCENT;
--DROP TRIGGER TR_INS_PRODUKT;
--DROP TRIGGER TR_INS_SKLEP;
--DROP TRIGGER TR_INS_ZAMOWIENIE;

DROP FUNCTION GET_QUARTER;
DROP FUNCTION GET_MONTH_NAME;
DROP FUNCTION CZY_PRACOWAL;
DROP FUNCTION GET_OKRAG;
DROP VIEW BILANS;
DROP VIEW ILOSC_DOSTARCZONA;
DROP VIEW ILOSC_PRODUKTOW;
DROP VIEW ILOSC_WYPRZEDANA;
DROP VIEW KALENDARZ;
DROP VIEW KALENDARZ2;
DROP VIEW PLACE_DLA_PRACOWNIKOW;
DROP VIEW ILOSC_SPRZEDANYCH_SZTUK;
DROP VIEW POROWNANIE_KLIENTOW;
DROP VIEW POROWNANIE_REGIONOW;
DROP VIEW POROWNANIE_SPRZEDAZY_W_SKLEPACH;
DROP PROCEDURE PR_DELETE_KATEGORIA;
DROP PROCEDURE PR_REJESTRACJA;
DROP PROCEDURE PR_UPDATE_ZAPAS;
DROP FUNCTION FN_CZY_PRACUJE;
DROP FUNCTION FN_LICZ_STAZ;